@import "../assets/mixins.less";

.main-box-rap {
  min-height: 100vh;
  display: flex;
  position: relative;
  align-items: center;

  .main-card-box {
    position: relative;
    margin: 50px auto;
    width: 549px;
    border-radius: 10px;
    box-shadow: 0 5px 10px 0 rgba(138, 138, 138, 0.12), 0 0 12px 0 rgba(0, 0, 0, .04);
  }
  .logo-part, .logo-part-s {
    text-align: center;
    line-height: 30px;
    font-size: 28px;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    color: #ffffff;
    .e-logo {
      font-size: 16px;
    }
  }

  .img-logo {
    width: 120px;
    height: 120px;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
  }

  .bg-logo {
    width: 549px;
    height: 160px;
  }

  .box-card {
    margin-top: -5px;
  }

  .login-menu {
    cursor: pointer;
    display: flex;
    padding: 20px;
    > div {
      text-align: center;
      line-height: 40px;
      width: 50%;
      border-bottom: 3px solid #eee;
      color: #999;
      font-weight: bold;
      font-size: 14px;
      &.active {
        border-color: @activeColor;
        color: @activeColor;
      }
    }
  }

  #backgroundCanvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
}
