@activeColor: #33CCFF;
//@activeColor: #20a0ff;
@activeHoverColor: @activeColor*1.2;
@activeColorFont: #fff;
@order_color_0: #00CCFF;
@order_color_1: #FF9933;
@order_color_2: #CCCC66;
@order_color_3: #00CC99;
@order_color_4: #66CCFF;
@order_color_5: #CC6666;
@order_color_6: #FFCC00;
@order_color_7: #666666;
@order_color_8: #6699CC;
@order_color_9: #66CC99;
@order_color_10: #996699;
@order_color_11: #FF6666;

