
[v-cloak] {
  display: none
}

.ml-15 {
  margin-left: 15px;
}

.mb-15 {
  margin-bottom: 15px;
}

.f20 {
  font-size: 20px;
}

.overflow-hidden {
  overflow: hidden;
}

.app-body {
  position: relative;
  box-sizing: border-box;
  padding-top: 50px;
  padding-left: 180px;
  min-height: 100vh;

}

.main-body {
  min-height: 300px;
  padding-bottom: 40px;
}

.sub-menu {
  background: #eee;
}

@leftWidth: 260px;
.content-part {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  .content-left {
    width: @leftWidth;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    text-align: left;
    background-color: @dialog-left-bg;
    > h2 {
      padding: 0 45px;
      margin: 0;
      font-size: 18px;
      font-weight: bold;
      line-height: 55px;
      border-bottom: 1px solid #ddd;
      background-color: @dialog-left-bg;
    }

    .list-style {
      cursor: pointer;
      padding: 10px;
      text-align: center;
      span {
        display: inline-block;
        padding: 8px 35px;
      }
      &.active {
        span {
          background-color: @activeColor;
          border-radius: 20px;
          color: @activeColorFont
        }
        &.active.danger {
          span {
            background-color: #f00;
          }
        }
      }

      &:hover {
        background: #dee9eb
      }

    }

    .dialog-left-list {
      position: absolute;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 100px;
      overflow: auto;
      .dialog-left-item {
        padding: 15px 0;
        background: #fff;
        width: 180px;
        margin: 10px auto;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        &:hover, &.active {
          background: @activeColor;
          color: #fff;
        }
      }
    }

    .opera-btn {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      text-align: center;
      .btn {
        padding: 10px 0;
        background: #fff;
        width: 150px;
        margin: 10px auto;
        border-radius: 5px;
        text-align: center;
        background: @activeColor;
        color: #fff;
        cursor: pointer;
      }
    }
  }
  .content-right {
    > h3 {
      padding: 0;
      margin: 0 0 20px 0;
      font-size: 18px;
      font-weight: normal;
      line-height: 55px;
      border-bottom: 1px solid #ddd;
      text-align: center;
      position: fixed;
      top: 0;
      right: 0;
      height: 55px;
      left: @leftWidth;
      background: #fff;
      z-index: 2;
    }
    position: absolute;
    top: 0;
    left: @leftWidth;
    right: 0;
    bottom: 0;
    overflow: auto;
    padding: 75px 20px 0 20px;
    .hide-content {
      display: none;
    }
    .show-content {
      padding: 0 20px;
      display: block;
    }
  }
}

.d-table {
  margin: 20px auto;
  background: #eeeeee;
  display: table;
  width: 100%;
  > div {
    display: table-cell;
    vertical-align: top;
    &.d-table-left {
      position: relative;
      width: 280px;
      background: #fff;
      border: 1px solid #eee;
      h2 {
        margin: 0;
        padding: 10px 20px;
        border-bottom: 1px solid #eee;
        font-weight: bold;
        font-size: 16px;
        line-height: 40px;
      }
    }
    &.d-table-right {
      position: relative;
      font-size: 12px;
      border: 6px solid #eee;
      background: #fff;
      padding: 10px 20px;
      .table td {
        padding: 13px;

      }
      > h2 {
        font-size: 13px;
        font-weight: normal;

      }
      div > h2 {
        font-size: 13px;
        font-weight: normal;
        a {
          &:hover {
            color: @activeColor
          }
        }
      }

    }
  }
  td a:hover {
    color: @activeColor;

  }
}

.list-op {
  font-size: 13px;
  font-weight: normal;
  padding: 0;
  margin: 0;
}

.list-item {
  cursor: pointer;
  padding: 0 20px;
  line-height: 40px;
  border-bottom: 1px solid #eee;
  .hover-show {
    display: none

  }
  &.active, &:hover {
    background: #f5f5f5;
  }
  &.active {
    .hover-show {
      display: block;
      a:hover {
        color: @activeColor
      }
    }
    a.hover-show:hover {
      color: @activeColor
    }
  }
}

.btn-circle {
  border: 1px solid #eee;
  border-radius: 15px;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  display: inline-block;
  cursor: pointer;
  &:hover {
    color: #fff;
    background: @activeColor;
  }

}

.page-right-part {
  position: fixed;
  top: @topMenuHeight;
  bottom: 0;
  right: 0;
  z-index: 50;
  overflow: auto;
  background: #fff;
  h2 {
    font-size: 16px;
  }
}

.page-right-part-bg {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: @topMenuHeight;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 40;
}

.search-left-box {
  padding: 5px;
}

.btn-search-toggle {
  cursor: pointer;
  white-space: nowrap;
  > input {
    display: none;
    border: none;
    padding: 0;
    margin: 0;
    &:hover, &:focus, &:active {
      outline: none;
      border: 0;
    }
  }
  &.open > input {
    display: inline-block;
    width: 120px;
    padding-left: 10px;
    line-height: 30px;
    position: relative;
    top: -2px;
    background: none;
  }
  border: 1px solid #eee;
  border-radius: 15px;
  line-height: 30px;
  height: 30px;
  display: inline-block;
  min-width: 20px;
  text-align: center;
  padding: 0 5px;
  &.open:hover {
    background: none;
    color: #333;
  }
  &:hover {
    background: @activeColor;
    color: @activeColorFont;
  }
}

.page-main-body {
  font-size: 14px;
  .el-row {
    margin-bottom: 20px;
    line-height: 20px;
  }
}

.list-op a {
  padding-left: 5px;
  padding-right: 5px;
}

.comment-box {
  textarea {
    border: 0;
  }
  border: 1px solid #eee;
  .comment-box-submit {
    border-top: 1px solid #eee;
    text-align: right;
    button {
      border-radius: 0;
    }
  }
  &.quality-check-box {
    .el-input {
      input {
        border: 0;
        border-bottom: 1px solid #eee;
        border-radius: 0;
      }
    }
  }
}

.order-list-status {
  position: relative;
  height: 50px;
  padding: 10px 0 5px;
  display: flex;
  .status-item {
    > div {
      position: absolute;
      top: 0;
      bottom: 0;
      height: 100%;
      width: 100%;
      transition: 0.3s all;
      padding: 8px;
      &.status-bg {
        opacity: 0.3;
        border-radius: 4px;
      }

      span.status-num {
        display: block;
        text-align: right;
        font-size: 18px
      }
    }
    width: 70px;
    height: 40px;
    position: relative;
    margin-right: 26px;
    cursor: pointer;

    &.active, &:hover {
      height: 50px;
      > div.status-bg {
        opacity: 1;
      }
    }

  }
  align-items: center;
}

.verify-part {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin-top: 15px;
  border: 1px solid #eee;
  background: @activeColor;
  color: @activeColorFont;
  padding: 8px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;

}

.color-border-left > li {
  border-left: 4px solid #eee
}

.sub-menu {
  padding: 10px 0;
  .btn-sub-menu {
    display: inline-block;
    margin-right: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    &.active, &:hover {
      background: @activeColor;
      color: @activeColorFont;
    }
  }
}

//  设置左边列表样式
.show-list {
  .list-item {
    position: relative;
    .id-part {
      line-height: 18px;
      font-size: 12px;
      color: #888;

    }
    line-height: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    .hover-show {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
    }
  }
}

.empty-info {
  background: url(./img/empty.png) no-repeat center top;
  height: 154px;
  padding-top: 145px;
  text-align: center;
  color: #999;
  margin-top: 120px;
  &.mini {
    margin-top: 5px;
    height: auto;
  }
}

.empty-type-info {
  background: url(./img/empty-type.png) no-repeat center top;
  height: 154px;
  padding-top: 125px;
  text-align: center;
  color: #999
}

.order-detail-info {
  font-size: 12px;
}

.b_color_0 {
  background: @order_color_0;
}

.b_color_1 {
  background: @order_color_1;
}

.b_color_2 {
  background: @order_color_2;
}

.b_color_3 {
  background: @order_color_3;
}

.b_color_4 {
  background: @order_color_4;
}

.b_color_5 {
  background: @order_color_5;
}

.b_color_6 {
  background: @order_color_6;
}

.b_color_7 {
  background: @order_color_7;
}

.b_color_8 {
  background: @order_color_8;
}

.b_color_9 {
  background: @order_color_9;
}

.b_color_10 {
  background: @order_color_10;
}

.b_color_11 {
  background: @order_color_11;
}

// 订单部分

.order-page {
  h2 {
    padding: 10px;
    margin: 0;
    background: #fff;
  }
  // background: #f1f1f1;
  .advanced-query-form {
    background: #fff;
    padding: 0 20px 20px;
  }
}

.el-input.inline-input {
  width: auto;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0)
  }
  40% {
    -webkit-transform: scale(1)
  }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0)
  }
  40% {
    transform: scale(1)
  }
}

.no-hover {
  &:hover {
    background: transparent !important;
    div {
      background: #fff !important;
    }
  }
}

.order-list {

  .order-list-header {
    background: #f1f1f1;
    line-height: 45px;
    padding-left: 10px;
    margin-bottom: 5px;
  }
  .order-list-body {
    .order-list-item {
      position: relative;
      background: #fff;
      margin-left: -5px;
      margin-right: -5px;
      padding: 10px 5px 10px 15px;
      margin-bottom: 5px;
      box-shadow: 0 1px 2px rgba(51, 51, 51, 0.15);
      .order-list-item-bg {
        position: absolute;
        opacity: 0.3;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        right: 0;
        background: transparent;
        border-left: 4px solid #f00;
        transition: 0.1s all ease-in-out;
      }
      &.order-list-item-bg {
        &:hover, &.active {
          background: @dialog-left-bg;
        }
      }
      .el-row {
        position: relative;
        z-index: 3;

        .f-grey {
          color: #999
        }
        .el-col {
          padding-right: 10px;
        }
      }
      &:hover, &.active {
        .order-list-item-bg {
          background: #f00
        }
      }

      &.status-0 {
        .order-list-item-bg {
          border-left-color: @order_color_0
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_0
          }
        }
      }

      &.status-1 {
        .order-list-item-bg {
          border-left-color: @order_color_1
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_1
          }
        }
      }
      &.status-2 {
        .order-list-item-bg {
          border-left-color: @order_color_2
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_2
          }
        }
      }
      &.status-3 {
        .order-list-item-bg {
          border-left-color: @order_color_3
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_3
          }
        }
      }
      &.status-4 {
        .order-list-item-bg {
          border-left-color: @order_color_4
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_4
          }
        }
      }
      &.status-5 {
        .order-list-item-bg {
          border-left-color: @order_color_5
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_5
          }
        }
      }
      &.status-6 {
        .order-list-item-bg {
          border-left-color: @order_color_6
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_6
          }
        }
      }
      &.status-7 {
        .order-list-item-bg {
          border-left-color: @order_color_7
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_7
          }
        }
      }
      &.status-8 {
        .order-list-item-bg {
          border-left-color: @order_color_8
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_8
          }
        }
      }
      &.status-9 {
        .order-list-item-bg {
          border-left-color: @order_color_9
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_9
          }
        }
      }
      &.status-10 {
        .order-list-item-bg {
          border-left-color: @order_color_10
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_10
          }
        }
      }
      &.status-11 {
        .order-list-item-bg {
          border-left-color: @order_color_11
        }

        &:hover, &.active {
          .order-list-item-bg {
            background: @order_color_11
          }
        }
      }
    }
  }

}

.order-list-status {
  .pull-right {
    position: absolute;
    right: 0;
    width: auto;
    bottom: 0;
  }
}

.opera-btn span:hover {
  color: @activeColor;
  cursor: pointer;
  a {
    background: @activeColor;
    color: #fff;
  }
}

.opera-btn-group {
  border: 2px solid #eeeeee;
  margin: 10px -5px;
  background: #f1f1f1;
  .opera-icon {
    line-height: 50px;
    height: 50px;
    padding: 0 10px;
    border-bottom: 2px solid #eeeeee;
  }
  .switching-icon {
    cursor: pointer;
    .el-icon-arrow-up {
      transition: all .5s ease-in-out;
    }
  }
  &.up {
    .advanced-query-form {
      display: none;
    }
    .opera-icon {
      border-bottom: 0;
    }
    .el-icon-arrow-up {
      transform: rotate(180deg);
    }
  }
  .el-checkbox-warp {
    padding: 10px;
  }
}

.el-button-group {

  > span:last-child > .el-button:last-child, > .el-button:last-child {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
  }
  > span:first-child > .el-button:first-child, > .el-button:first-child {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
  }
  .el-button {
    margin-left: -1px;
    border-radius: 0;
  }
}

.flex-list-dom {
  .el-row {
    display: flex;
    align-items: center;
  }
}

.good-selects {
  .el-select-dropdown__item {
    font-size: 14px;
    padding: 8px 10px;
    position: relative;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgb(72, 94, 106);
    height: auto;
    width: 430px;
    line-height: 1.5;
    box-sizing: border-box;
    cursor: pointer;
  }
  .select-other-info {
    color: #999;
    margin-left: 10px
  }
}
